@use "./../base/variables" as vars;

@mixin display-flex-horizontal {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 2vw;
    flex-wrap: wrap;
}

@mixin display-flex-vertical {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@mixin button-animation($color) {
    cursor: pointer;
    display: inline-block;
    padding: clamp(1.5vh, 2vw, 3vh) clamp(3vw, 5vw, 7vw);
    border-radius: 6vw;
    border: 6px solid vars.$color-dark-purple;
    text-transform: lowercase;
    color: vars.$color-dark-purple;
    font: 400 2rem vars.$font-primary;
    background-color: $color;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: all 0.3s ease-in-out;

    &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: $color;
        border-radius: 6vw;
        z-index: -2;
    }

    &:before {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0%;
        height: 100%;
        background-color: darken($color, 15%);
        transition: all 0.3s;
        border-radius: 6vw;
        z-index: -1;
    }

    &:hover {
        color: #fff;
        
        &:before {
            width: 100%;
        }
    }
}

.s-hero {
    width: 100vw;
    min-height: 100vh;
    box-sizing: border-box;
    padding: 0 3vw 12vh 3vw;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto;
    align-items: center;
    gap: 4vw;

    .s-hero__text {
        @include display-flex-vertical;
        row-gap: 4vh;
    }

    h2 {
        margin-top: 10vh;
        font-size: clamp(3rem, 5vw, 5.5rem); 
        font-weight: 700;
        font-family: vars.$font-secundary;
        color: vars.$color-dark-purple;

        i img {
            width: clamp(30px, 6vw, 10vw);
        }
    }

    p {
        max-width: 40ch; 
        color: vars.$color-dark-purple;
        text-transform: lowercase;
    }

    figure {
        display: flex;
        justify-content: center;
        width: 100%;

        video {
            margin-top: 6vh;
            width: 100%;
            height: 100vh; 
            object-fit: cover; 
            border: 10px solid vars.$color-dark-purple;
            border-radius: 10vw;
        }
    }

    @supports (grid-template-rows: subgrid) {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}


.s-cards {
    @include display-flex-horizontal;
    max-width: 100%;
    margin: -6vh 0 3vh 0;
    box-sizing: border-box;
    padding: 6vh 2vw;
    background-color: #f1ad5e;
    .cartao {
        @include display-flex-vertical;
        width: 35%;
        min-width: 250px;

        img {
            margin-bottom: 1vh;
            width: 100%;
            max-width: clamp(200px, 30vw, 450px);
            border-radius: 6vw;
            border: 10px solid vars.$color-dark-purple;
        }

        article {
            color: vars.$color-dark-purple;
            text-align: center;

            h2, p b {
                font: 700 2.5rem vars.$font-secundary;
            }

            small p {
                text-transform: lowercase;
                margin: 2vh 0;
            }
        }
    }

    button {
        @include button-animation(vars.$color-light-purple);
        margin: 2vh;
    }
}